[SETTINGS]

splitted_mask_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\labels\label_images

#any image in this folder that does not have a label with non-zero values will be deleted
#after deletion we should be able to train on all images that are left in the folder 
splitted_image_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\data\lod_rgb-nir_images

splitted_cir_image_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\data\lod_cir_images
datatype= .tif




