[SETTINGS]
#images are asumed to be in this format
datatype = .tif

#CREATION OF LABELS VIA arcpy
#labels are annotated in a GIS  project 
gdb_file 		= F:\SDFI\DATA\MachineLearning\befaestelse\arcgislabels\arcgis_labels\arcgis_labels.gdb
#this can normally be identicall to  'gdb_file'
arcpy_workspace 	= F:\SDFI\DATA\MachineLearning\befaestelse\arcgislabels\arcgis_labels\arcgis_labels.gdb
#the field that defines what id each polygon belongs to
category_field		= ML_CATEGORY
#if several polygons overlap one of the polygons should have priority depending on the value in this field
priority_field		= ML_PRIORITY
#should we crate a label image also when there is no label data for the area? Normally set to FALSE
includeEmptyFiles	= FALSE
#defines how many m2 we see in each pixel
outputCellSize		= 0.1

#the name of the feature class in wich the label-polygons are drawn
mask_featureclass 	= merged_labels

#pixels not covered by any polygon will get this id (typically 0 or 255)
ignore_id = 0

#when creating the labels we first store the 'raw-labels' 
raw_mask_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\labels\large_label

#The raw labels are then loaded and the pixels without any values are changed to the number defined with 'ignore_id'
mask_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\labels\large_label_test\reclass
splitted_mask_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\labels\splitted_label_test

#folder where the 'lod-images' should be stored. These images form the basis of our dataset before extra channels are added to them and some of them are removed becaus of lack of label data. We will create one label for each image in this set (if there are any label data for the area)
#image_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\data\large_lod_rgb_images

#SPLITTING UP THE DATA AND LABELS INTO PATHCES
#defining how large the pathces should be
tile_size_y = 1000
tile_size_x = 1000


#All differetn kinds of images (lod images, DSM etc etc) are from teh beginning located in the same folder
folder_containing_all_image_types = T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\data\2021_2

#the different kinds of images (cir == lod_cir  .tif == lod_rgb)
datatypes = ["DSM","DTM","OrtoCIR","OrtoRGB","cir","rgb"]

images_that_define_areas_to_create_labels_for = T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\data\rgb
#

#DEFINING TRAIN AND VALIDATION SETS
#used for creating the all.txt train.txt and valid.txt that defines what images we train and validate on. This folder is normally identicall to the one identified by 'splitted_image_folder' 
#path_to_images = T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\data\splitted_OrtoRGB
all_txt_filename = T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\data\all.txt
valid_txt_filename = T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\data\valid.txt
train_txt_filename = T:\trainingdata\befastelse\befaestelse_dataset_creation_test_2\data\train.txt

#when dividing the dataset into train and validation set we select every 17 image for the validation set
nr_of_images_between_validation_samples = 17