[SETTINGS]
#labels are annotated in a GIS  project 
gdb_file 		= F:\SDFI\DATA\MachineLearning\befaestelse\arcgislabels\arcgis_labels\arcgis_labels.gdb
#the name of the feature class in wich the label-polygons are drawn
mask_featureclass 	= merged_labels
#where the created labels should be stored
mask_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\labels\large_label_images
#where the 'lod-images' should be stored
image_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\data\large_lod_rgb-nir_images

#this should 
arcpy_workspace 	= F:\SDFI\DATA\MachineLearning\befaestelse\arcgislabels\arcgis_labels\arcgis_labels.gdb
category_field		= ML_CATEGORY
priority_field		= ML_PRIORITY
includeEmptyFiles	= FALSE
#outputCellSize		= 0.16
#a 1km2 image will produce a 10000x10000 pixel label image. Asumes the image data also is of size 10000x10000
outputCellSize		= 0.125


datatype= .tif