[SETTINGS]
gdb_file 		= F:\SDFI\DATA\MachineLearning\befaestelse\arcgislabels\arcgis_labels\arcgis_labels.gdb
mask_featureclass 	= merged_labels
mask_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\labels\large_label_images
image_folder 		= T:\trainingdata\befastelse\befaestelse_dataset_creation_test\data\large_lod_rgb-nir_images

arcpy_workspace 	= F:\SDFI\DATA\MachineLearning\befaestelse\arcgislabels\arcgis_labels\arcgis_labels.gdb
category_field		= ML_CATEGORY
priority_field		= ML_PRIORITY
includeEmptyFiles	= FALSE
#outputCellSize		= 0.16
#a 1km2 image will produce a 10000x10000 pixel label image. Asumes the image data also is of size 10000x10000
outputCellSize		= 0.125
